<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY CHATROOM</title>
</head>
<body bgcolor="lightblue">
	<div id="msg">
	</div>
	
	<div id="online">
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		socket.on("connect", function() {
			socket.emit("ServerGreet");
		});

		socket.on("ClientGreet", function(msg) {
			document.getElementById("msg").innerText = msg;
		});
		
		socket.on('onlineClientNumber', function(Number) {
			var msg = "<code>The number of online user is " + Number + "</code>";
			document.getElementById("online").innerHTML = msg;
		});

	</script>
</body>
